@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);
@import url(../blocks/header.css);
@import url(../blocks/page.css);
@import url(../blocks/profile.css);
@import url(../blocks/cards.css);
@import url(../blocks/footer.css);

@media screen and (max-width: 600px) {
  .profile {
    flex-direction: column;
  }

  .header {
    padding: 28px 0 0 27px;
  }

  .profile__image {
    margin: 0 0 20px;
  }

  .profile__title {
    font-size: 22px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
  }

  .profile__add-button {
    margin: 50px 20px;
    width: 100%;
    max-width: 282px;
    transition-property: width;
    transition-duration: 0.6s;
  }

  .profile__edit-button {
    margin: 0 0 0 15px;
  }
}

@media screen and (min-width: 601px) and (max-width: 690px) {
  .profile__add-button {
    width: 50px;
    transition-property: width;
    transition-duration: 0.4s;
  }
}

@media screen and (min-width: 601px) and (max-width: 880px) {
  .header {
    padding: 28px 0 0 27px;
  }

  .profile__title {
    font-size: 32px;
  }

  .profile__description {
    font-size: 16px;
  }

  .profile__info {
    grid-template-columns: minmax(auto, 300px) auto;
  }
}
